version: '3'

services:
    blog_db:
        container_name: vota-prato
        image: mysql:5.7.33
        environment:
            - MYSQL_ROOT_PASSWORD=vota-prato
            - MYSQL_USER=vota-prato
            - MYSQL_PASSWORD=vota-prato
            - MYSQL_DATABASE=vota-prato
        ports:
            - 3306:3306
        